server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/products-db?CreateDatabaseIfNotExist=true
spring.h2.console.username=root
spring.h2.console.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

